[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 homewizard_climate_websocket --count --verbose --show-source --statistics
    black --check homewizard_climate_websocket

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=homewizard_climate_websocket homewizard_climate_websocket/tests/
